//双斜杠"//"和井号"#"都可以注释。
//以下打“*”号的是一定要有的信息，否则不必要有或者已有缺省信息。
background			#设置背景
	color= 0.05 0.05 0.05		//背景颜色					[缺省值(0,0,0)]
end				#结束设置背景

camera				#设置摄像机信息
	//algorithm= PPM			//使用的算法（RC/RT/PM/PPM）			[缺省值PPM]
	O= -30 -5 -32			//感光点的位置					[*]
	N= 1 0.5 0			//摄像机的朝向					[*]
	image_H= 800			//bmp图像的象素高				[缺省值420]
	image_W= 800			//bmp图像的象素宽				[缺省值420]
	lens_H= 1.2		//摄像机镜头的高（与镜头到感光点距离之比）		[缺省值0.88]
	lens_W= 1	.2		//摄像机镜头的宽					[缺省值0.88]
	shade_quality= 4		//~*16=计算面积光源光照的质量			[缺省值4]
	drefl_quality= 15		//计算镜面漫反射的质量				[缺省值20]
	max_hitpoints= 4000000		//光子图可容纳光子数				[缺省值4000000]
	//iterations= 5000		//PPM迭代次数					[缺省值5000]
	reduction= 0.7			//PPM衰减系数					[缺省值0.7]
	max_photons= 1000000		//PM或PPM时最大光子数				[缺省值500000（PM时推荐值为1e7）]
	emit_photons= 100000		//(1)PM时总发射光子数(2)PPM时单轮发射光子数	[缺省值100000（PM时推荐值为1e7）]
	sample_photons= 10		//(1)PM时碰撞点的采样光子数(2)PPM时初次采样数	[缺省值10（PM时推荐值为500）]
	sample_dist= 0.5		//采样时最大半径					[缺省值0.1]
end

light area			#设置一个矩形光源
	O= 0 -6 5			//矩形光源的中心点				[*]
	Dx= 1 0 0			//矩形光源的x半轴				[*]
	Dy= 0 0 1			//矩形光源的y半轴				[*]
	color= 1000 1000 1000		//光源的色光					[*]
end

primitive polyhedron
	O= 0 0 0
	size= 100 100 100
	angles= 90 0 0
	mesh= model\model1\sibenik.obj
	diff= 1
	color= 1 1 1
end
